appname = beew
runmode = dev
httpaddr = "127.0.0.1"
httpport = 8089
runmode ="dev"
autorender = false
recoverpanic = false
viewspath = "views"
jwtkey = "i94JpNgk929F6HrZuizkAwt68vhZWk0g"

copyrequestbody = true

mysqldriver = "mysql"
mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1:3306"
mysqldb   = "gb"

cachedriver=redis

rediskey = ""
redisurls = "127.0.0.1:6379"
redispass =
redisdb   = 0
